Date : 2021-07-09 15:45:46
Directory : /Users/mac/Workspaces/Code/foa/frontend/src/components
Total : 71 files,  3596 codes, 26 comments, 397 blanks, all 4019 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         66 |      3,471 |         13 |        372 |      3,856 |
| SCSS             |          3 |         74 |         11 |         14 |         99 |
| JavaScript React |          2 |         51 |          2 |         11 |         64 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         71 |      3,596 |         26 |        397 |      4,019 |
| applications                                                                                               |          7 |        300 |          0 |         28 |        328 |
| cards                                                                                                      |          9 |        322 |          0 |         39 |        361 |
| carousel                                                                                                   |          2 |        301 |          0 |         28 |        329 |
| charts                                                                                                     |         12 |        759 |          0 |         67 |        826 |
| common                                                                                                     |         23 |      1,030 |         21 |        134 |      1,185 |
| common/DatePicker                                                                                          |          3 |         39 |          4 |          8 |         51 |
| common/UploadImage                                                                                         |          3 |        156 |         13 |         20 |        189 |
| common/react-notifications                                                                                 |          5 |        293 |          0 |         44 |        337 |
| forms                                                                                                      |          1 |        226 |          2 |         21 |        249 |
| map                                                                                                        |          3 |         75 |          3 |         15 |         93 |
| map/Map                                                                                                    |          3 |         75 |          3 |         15 |         93 |
| pages                                                                                                      |          3 |        118 |          0 |         16 |        134 |
| svg                                                                                                        |          6 |         99 |          0 |         16 |        115 |
| wizard                                                                                                     |          2 |         71 |          0 |          7 |         78 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                   | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/mac/Workspaces/Code/foa/frontend/src/components/CalendarToolbar.js                                  | JavaScript       |         45 |          0 |          6 |         51 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/DatatablePagination.js                              | JavaScript       |        159 |          0 |         16 |        175 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/StateButton.js                                      | JavaScript       |         91 |          0 |          4 |         95 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/applications/ChatHeading.js                         | JavaScript       |         30 |          0 |          3 |         33 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/applications/MessageCard.js                         | JavaScript       |         40 |          0 |          4 |         44 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/applications/SaySomething.js                        | JavaScript       |         38 |          0 |          3 |         41 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/applications/SurveyDetailCard.js                    | JavaScript       |         35 |          0 |          6 |         41 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/applications/SurveyListItem.js                      | JavaScript       |         51 |          0 |          4 |         55 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/applications/SurveyQuota.js                         | JavaScript       |         51 |          0 |          4 |         55 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/applications/TodoListItem.js                        | JavaScript       |         55 |          0 |          4 |         59 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/GradientCard.js                               | JavaScript       |         12 |          0 |          2 |         14 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/GradientWithRadialProgressCard.js             | JavaScript       |         34 |          0 |          2 |         36 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/IconCard.js                                   | JavaScript       |         19 |          0 |          2 |         21 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/Post.js                                       | JavaScript       |         96 |          0 |         10 |        106 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/PriceCard.js                                  | JavaScript       |         43 |          0 |         12 |         55 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/RadialProgressCard.js                         | JavaScript       |         31 |          0 |          2 |         33 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/ThumbnailImage.js                             | JavaScript       |         18 |          0 |          2 |         20 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/ThumbnailLetters.js                           | JavaScript       |         31 |          0 |          4 |         35 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/cards/UserCardBasic.js                              | JavaScript       |         38 |          0 |          3 |         41 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/carousel/GlideComponent.js                          | JavaScript       |        105 |          0 |         11 |        116 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/carousel/GlideComponentThumbs.js                    | JavaScript       |        196 |          0 |         17 |        213 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/Area.js                                      | JavaScript       |         41 |          0 |          4 |         45 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/Bar.js                                       | JavaScript       |         41 |          0 |          5 |         46 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/Doughnut.js                                  | JavaScript       |         40 |          0 |          4 |         44 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/Line.js                                      | JavaScript       |         39 |          0 |          4 |         43 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/Pie.js                                       | JavaScript       |         38 |          0 |          4 |         42 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/PolarArea.js                                 | JavaScript       |         38 |          0 |          4 |         42 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/Radar.js                                     | JavaScript       |         38 |          0 |          4 |         42 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/Scatter.js                                   | JavaScript       |         38 |          0 |          4 |         42 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/SmallLine.js                                 | JavaScript       |         94 |          0 |          9 |        103 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/config.js                                    | JavaScript       |        268 |          0 |          9 |        277 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/index.js                                     | JavaScript       |         20 |          0 |          2 |         22 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/charts/util.js                                      | JavaScript       |         64 |          0 |         14 |         78 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/ApplicationMenu.js                           | JavaScript       |         58 |          0 |         10 |         68 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/ColorSwitcher.js                             | JavaScript       |        139 |          2 |         10 |        151 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/CustomBootstrap.js                           | JavaScript       |          9 |          0 |          0 |          9 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/CustomSelectInput.js                         | JavaScript       |          9 |          0 |          3 |         12 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/DatePicker/DatePicker.js                     | JavaScript       |         32 |          4 |          5 |         41 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/DatePicker/DatePicker.scss                   | SCSS             |          5 |          0 |          1 |          6 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/DatePicker/index.js                          | JavaScript       |          2 |          0 |          2 |          4 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/PopoverItem.js                               | JavaScript       |         38 |          0 |          4 |         42 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/Rating.js                                    | JavaScript       |         36 |          1 |          6 |         43 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/ReactAutoSuggest.js                          | JavaScript       |         73 |          0 |         12 |         85 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/RecentPost.js                                | JavaScript       |         22 |          0 |          2 |         24 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/SliderTooltips.js                            | JavaScript       |         76 |          1 |          7 |         84 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/TooltipItem.js                               | JavaScript       |         37 |          0 |          3 |         40 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/UploadImage/index.js                         | JavaScript       |          2 |          0 |          2 |          4 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/UploadImage/upload.js                        | JavaScript       |        109 |          3 |          9 |        121 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/UploadImage/upload.scss                      | SCSS             |         45 |         10 |          9 |         64 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/UserFollow.js                                | JavaScript       |         23 |          0 |          3 |         26 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/VideoPlayer.js                               | JavaScript       |         22 |          0 |          2 |         24 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/react-notifications/Notification.js          | JavaScript       |         64 |          0 |          9 |         73 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/react-notifications/NotificationContainer.js | JavaScript       |         45 |          0 |         10 |         55 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/react-notifications/NotificationManager.js   | JavaScript       |        120 |          0 |         17 |        137 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/react-notifications/Notifications.js         | JavaScript       |         59 |          0 |          6 |         65 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/common/react-notifications/index.js                 | JavaScript       |          5 |          0 |          2 |          7 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/forms/ProfileForm.js                                | JavaScript       |        226 |          2 |         21 |        249 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/map/Map/Mapbox.jsx                                  | JavaScript React |         49 |          2 |          9 |         60 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/map/Map/Mapbox.scss                                 | SCSS             |         24 |          1 |          4 |         29 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/map/Map/index.jsx                                   | JavaScript React |          2 |          0 |          2 |          4 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/pages/CommentWithLikes.js                           | JavaScript       |         48 |          0 |          5 |         53 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/pages/QuestionAnswer.js                             | JavaScript       |         37 |          0 |          4 |         41 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/pages/SingleLightbox.js                             | JavaScript       |         33 |          0 |          7 |         40 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/svg/DataListIcon.js                                 | JavaScript       |         20 |          0 |          3 |         23 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/svg/ImageListIcon.js                                | JavaScript       |         12 |          0 |          3 |         15 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/svg/MenuIcon.js                                     | JavaScript       |         18 |          0 |          2 |         20 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/svg/MobileMenuIcon.js                               | JavaScript       |         11 |          0 |          3 |         14 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/svg/ThumbListIcon.js                                | JavaScript       |         32 |          0 |          3 |         35 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/svg/index.js                                        | JavaScript       |          6 |          0 |          2 |          8 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/wizard/BottomNavigation.js                          | JavaScript       |         23 |          0 |          3 |         26 |
| /Users/mac/Workspaces/Code/foa/frontend/src/components/wizard/TopNavigation.js                             | JavaScript       |         48 |          0 |          4 |         52 |
| Total                                                                                                      |                  |      3,596 |         26 |        397 |      4,019 |
+------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+